###############################################################################
# Autostart applications
###############################################################################

exec-once = ~/.config/hypr/autostart.sh & 
# Activate status bar ( waybar )
exec-once=waybar &
# Activate notifications ( mako )
exec-once=mako &
exec-once=hyprpaper &

exec-once=pulseaudio --start
exec-once=greetd &
# source = ~/.config/hypr/modules/general.conf 
source = ~/.config/hypr/modules/input.conf 
source = ~/.config/hypr/modules/binds.conf 
# source = ~/.config/hypr/modules/env.conf
# source = ~/.config/hypr/modules/rules.conf

# Monitor (ajusta DP-1 si es necesario, usa 'hyprctl monitors' para ver tus monitores)
monitor=DP-1, 1920x1080@144, 0x0, 1
