###############################################################################
# INITIAL CONFIGURATION
###############################################################################
exec-once = ~/.config/hypr/autostart.sh & 
# Activate status bar ( waybar )
exec-once=waybar -c ~/.config/waybar/config-hyprland -s ~/.config/waybar/style.css &
# Activate notifications ( mako )
exec-once=mako &
exec-once=hyprpaper &
exec-once=~/.config/hypr/scripts/changeBackgrounds.sh

exec-once = hyprctl dispatch workspace 1

exec-once=pulseaudio --start
exec-once=greetd &
source = ~/.config/hypr/modules/01-env.conf
source = ~/.config/hypr/modules/02-workspaces.conf
source = ~/.config/hypr/modules/03-binds.conf
source = ~/.config/hypr/modules/04-inputs.conf
source = ~/.config/hypr/modules/05-rules.conf
source = ~/.config/hypr/modules/06-general.conf
source = ~/.config/hypr/modules/09-autoload.conf
# source = ~/.config/hypr/modules/general.conf 

# Monitor (ajusta DP-1 si es necesario, usa 'hyprctl monitors' para ver tus monitores)
monitor=DP-1, 1920x1080@60, 0x0, 1


