###############################################################################
# CONFIGURATION WALLPAPER
###############################################################################
# HABILITAR IPC ( NECESARIO PARA CONTROLAR HYPRPAPER DESDE SCRIPTS )
ipc = true
# CARGAMOS IMAGE POR DEFECTO
preload = ~/.config/backgrounds/Wallpaper_01.jpg
wallpaper = , ~/.config/backgrounds/Wallpaper_01.jpg
