# Fuente
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        10.5

# Opacidad (1.0 = opaco, 0.0 = transparente)
background_opacity 0.90

# Colores estilo Nord
foreground            #D8DEE9
background            #2E3440
selection_foreground  #ECEFF4
selection_background  #4C566A

# Colores básicos
color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0

color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# Cursor
cursor            #D8DEE9
cursor_text_color #2E3440
