###############################################################################
# ENV configuration
###############################################################################
env = MOZ_ENABLE_WAYLAND,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
env = __GL_YIELD,USLEEP
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
