###############################################################################
# KEYBINDS configuration
###############################################################################
# Set programs that you use
$terminal = wezterm
$fileManager = kitty -e mc
$menu = wofi -c ~/.config/wofi/config -s ~/.config/wofi/style.css -S drun  -i | xargs swaymsg exec --
$browser = firefox
$editor = geany

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = SUPER

# Atajos de teclado
# bind=$mod+Return, exec kitty
bind = $mod, Return, exec, $terminal
bind = $mod SHIFT, f, exec, $browser
bind = $mod, d, exec, $menu
bind = $mod SHIFT, e, exit,
bind = $mod SHIFT, w, exec, ~/.local/bin/telegram
# bind = $mod SHIFT, q, closeactivewindow,
# bind=$mod+Shift+r, reload
# bind=$mod+Shift+l, exec hyprctl dispatch dpms off
# bind=$mod+Shift+x, exec hyprctl dispatch dpms off

# Ventanas flotantes (dialogs)
# windowrulev2=vclass: "confirm|dialog|error", floating, center
