windowrulev2 = workspace 1, class:^(librewolf)$
windowrulev2 = workspace 2, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 3, class:^(kitty)$
windowrulev2 = workspace 0, class:^(org.telegram.desktop._857166fb97af5f5d1a17c8ade9eff603)$
