general {
    #sensitivity = 1.0 # for mouse cursor
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgb(88C0D0)
    col.inactive_border = rgb(3B4252)
    resize_on_border = true
    layout=dwindle
}

dwindle {
    pseudotile = yes 
    force_split = 2
}

decoration {
    rounding = 15

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true	
        size = 5
        passes = 1
        ignore_opacity = true
        new_optimizations = true
    }
}
